{
  "Project": {
    "ConnectionString": "Data Source=DESKTOP-SFBE4UV; Database=TestDb; Persist Security Info=false; User Id='sa'; Password='1'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "CompanyName",
    "CompanyPhone": "CompanyPhone",
    "CompanyPhoneShort": "CompanyPhoneShort",
    "CompanyEmail": "CompanyEmail"
  }
}
